@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 218 89% 95%; /* Light Desaturated Blue: #E8F0FE */
    --foreground: 215 30% 25%; /* Dark Slate Blue */

    --muted: 215 30% 90%;
    --muted-foreground: 215 20% 55%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 30% 25%;

    --card: 0 0% 100%; /* White cards */
    --card-foreground: 215 30% 25%;

    --border: 210 30% 85%;
    --input: 210 30% 88%;

    --primary: 210 52% 52%; /* Calming Blue: #4681C4 */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 210 40% 92%;
    --secondary-foreground: 215 30% 25%;

    --accent: 276 54% 63%; /* Vibrant Purple: #A06CD5 */
    --accent-foreground: 0 0% 100%; /* White */

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --ring: 210 52% 52%; /* Calming Blue for focus rings */
    
    --radius: 0.5rem;

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    --sidebar-background: 218 80% 98%;
    --sidebar-foreground: 215 30% 25%;
    --sidebar-primary: 210 52% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 40% 92%;
    --sidebar-accent-foreground: 215 30% 25%;
    --sidebar-border: 210 30% 85%;
    --sidebar-ring: 210 52% 52%;
  }

  .dark {
    --background: 220 15% 10%;
    --foreground: 210 40% 95%;

    --muted: 220 15% 20%;
    --muted-foreground: 210 30% 75%;

    --popover: 220 15% 10%;
    --popover-foreground: 210 40% 95%;

    --card: 220 15% 15%;
    --card-foreground: 210 40% 95%;

    --border: 210 15% 30%;
    --input: 210 15% 30%;

    --primary: 210 52% 62%;
    --primary-foreground: 220 25% 15%;

    --secondary: 220 15% 25%;
    --secondary-foreground: 210 40% 95%;

    --accent: 276 54% 73%;
    --accent-foreground: 276 25% 15%;

    --destructive: 0 62% 40%;
    --destructive-foreground: 0 0% 100%;

    --ring: 210 52% 62%;

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    
    --sidebar-background: 220 15% 10%;
    --sidebar-foreground: 210 40% 95%;
    --sidebar-primary: 210 52% 62%;
    --sidebar-primary-foreground: 220 25% 15%;
    --sidebar-accent: 220 15% 25%;
    --sidebar-accent-foreground: 210 40% 95%;
    --sidebar-border: 210 15% 30%;
    --sidebar-ring: 210 52% 62%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
